<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS and Bootstrap Flex</title>

        <!-- <link rel="stylesheet" href="./index.css"> -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <h1 class="text-center">Bootstrap Flex</h1>
        <!-- we can use d-flex class to create a flex container and transform direct children into flex items -->

        <!-- 
            d-flex class will change the element into a block-level flex container. This will make all child elements become "flexible" that allows them to occupy space enough for their content and at the same time will have elements appear beside each other.
         -->

         <!--
            Flex alignments: 
                justify-content-center - allows us to manipulate the positioning of elements horizontally
                    center - center-alignment
                    start - start of the x axis
                    end - end of the x axis
                        this can only be used if the element has a "flex" value for its display property
                        there may be instances that this class may not work due to lack of width on it's parent element
                
                align-items - allows us to manipulate the positioning of elements vertically
                    center - center-alignment
                    start - start of the y axis
                    end - end of the y axis
          -->

        <!-- 
            Flex Directions
                Row - default direction should we have not set it in our CSS or Bootstrap
                Column - allow us to manipulate the direction of the elements vertically
                Row-reverse - reverse the placement of the elements (right to left)
                Column-reverse - reverse the placement of the elements (bottom to top)
        -->
        <section class="text-center">
            <h2>Centering Elements</h2>
            <div style="height:500px" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </section>

        <!-- Flex Directions -->
        <section class="container-fluid text-center bg-light">
            <h2>Flex Row</h2>
            <div class="p-3 d-flex flex-row">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>

            <h2>Flex Row Reverse</h2>
            <div class="p-3 d-flex flex-row-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
            
            <h2>Flex Column</h2>
            <div class="p-3 d-flex flex-column">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>

            <h2>Flex Column Reverse</h2>
            <div class="p-3 d-flex flex-column-reverse">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </section>

        <section class="container-fluid text-center">
            <h2>Creating Space in Between the Elements</h2>
            <div class="bg-dark p-3 d-md-flex justify-content-around">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
            <!-- 
                d-md-flex - will apply display:flex from a medium sized screen and larger; while on smaller screens, flex will not be applied
             -->
            <!-- 
                justify-content-around - used to display the elements side by side on the webpage but with space around each element; just like justify-content-center and align-items center, it will not work if the element has no d-flex class
             -->
            
             <!-- justify-content-between -->
            <div class="bg-dark p-3 d-md-flex justify-content-between">
                <div class="h-25 p-3 bg-success">Flex Item 1</div>
                <div class="h-25 p-3 bg-warning">Flex Item 2</div>
                <div class="h-25 p-3 bg-danger">Flex Item 3</div>
            </div>
        </section>

        <section class="container-fluid text-center">
            <h2>FlexBox with Margin</h2>
            <div class="bg-dark p-3 d-flex">
                <!-- mr-auto class will occupy the remaining width of its parent element and will push other elements inline -->
                <div class="p-3 bg-success mr-auto">Flex Item A</div>
                <div class="p-3 bg-danger">Flex Item B</div>
                <div class="p-3 bg-warning">Flex Item C</div>
                <div class="p-3 bg-info">Flex Item D</div>
            </div>

            <h2>Nested Flex Elements</h2>
            <div class="bg-dark p-3 d-block d-md-flex">
                <div class="p-3 bg-success mr-auto">Flex Item A</div>
                <!-- d-flex is only applicable for the child elements and not for the grandchildren of the parent element; this is why we need multiple d-flex classes in order to align the elements in a nested div tag -->
                <div class="w-50 d-block d-md-flex justify-content-between">
                    <div class="p-3 bg-danger">Flex Item B</div>
                    <div class="p-3 bg-warning">Flex Item C</div>
                    <div class="p-3 bg-info">Flex Item D</div>
                </div>
            </div>

            <h3 style="margin: 48px 0;">Miniactivity</h3>

            <div style="height: 50vh;" class="d-md-flex bg-dark justify-content-center align-items-center">
                <div class="h-25 p-3 bg-danger">Flex Item B</div>
                <div class="h-25 p-3 bg-warning">Flex Item C</div>
                <div class="h-25 p-3 bg-info">Flex Item D</div>
            </div>
            <div style="height: 50vh;" class="d-md-flex bg-dark align-items-center justify-content-around">
                <div class="h-25 p-3 bg-danger">Flex Item B</div>
                <div class="h-25 p-3 bg-warning">Flex Item C</div>
                <div class="h-25 p-3 bg-info">Flex Item D</div>
            </div>

        </section>
    
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>